<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJ Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
        }
        body{
            /* background:rgb(167, 162, 239); */
            
            text-align: center;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 5px;
        }
        tr {
  border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a class="active">OJ</a>
        <!-- <a href="#news">News</a> -->
        <a href="http://127.0.0.1:8000">Home</a>
        <a href="dashboard">Problems</a>
        <a href="leaderboard">Leaderboard</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    {% block content %}
    <h1>Welcome to Online Judge</h1>

    {% if user.is_authenticated %}
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <a href="{% url 'logout' %}">Logout</a>

    {%else%}
    <a href="{% url 'login_url' %}">Login</a><br>
    <a href="{% url 'register' %}">Register</a>
    {%endif%}
    {% endblock %}

</body>

</html>