<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <style>
        
      
        .topnav {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 5px;
        }
        tr {
  border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
      <a class="active">OJ</a>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'dashboard' %}">Problems</a>
      <a href="{% url 'leaderboard' %}">Leaderboard</a>
      <a href="{% url 'submission' %}">Submissions</a>
    </div>
    <div class="container my-3">
        <h2 class="text-center">Leaderboard</h2>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Rank</th>
                <th scope="col">UserName</th>
                <th scope="col">Score</th>
                <!-- <th scope="col">Handle</th> -->
              </tr>
            </thead>
            <tbody>
                
                {% for point in score %}
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td>{{point.user.username}}</td>
                        <td>{{point.points}}</td>
                        <!-- <td>@mdo</td> -->
                    </tr>
                {% endfor %}
            </tbody>
          </table>
    </div>

</body>

</html>



{% comment %} {% extends 'base.html' %}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
{% endblock  %} {% endcomment %}