<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJ Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <style>
        
      
        .topnav {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 5px;
        }
        tr {
  border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a class="active">OJ</a>
        <!-- <a href="#news">News</a> -->
        <a href="http://127.0.0.1:8000">Home</a>
        <a href="dashboard">Problems</a>
        <a href="leaderboard">Leaderboard</a>
        <a href="http://127.0.0.1:8000/submission">Submissions</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container my-3">
        <h2 class="text-center">Your Submissions</h2>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">S.no.</th>
                <th scope="col">Problem</th>
                <th scope="col">Verdict</th>
                <th scope="col">Date/Time</th>
                <th scope="col">Code</th>
              </tr>
            </thead>
            <tbody>
                
                {% for sol in solution %}
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td>{{sol.problem.name}}</td>
                        <td>{{sol.verdict}}</td>
                        <td>{{sol.submitted_at}}</td>
                        <form method="POST" action="{% url 'subcode' sol.id %}">
                             {% csrf_token %}
                            <td><button type="subcode"  class="btn btn-primary">Code</button></td>
                        </form>
                    </tr>
                {% endfor %}
            </tbody>
          </table>
    </div>

</body>

</html>




